# BaseProject

./: .gitignore  build.gradle.kts  keystore.properties  settings.gradle.kts  version.properties
ads/: build.gradle.kts
ads/src/androidTest/java/com/mmt/ads/: ExampleInstrumentedTest.kt
ads/src/main/java/com/mmt/ads/: AdmobLoader.kt  AdsModule.kt  GoogleConsentManager.kt  PreferenceReposity.kt
ads/src/main/java/com/mmt/ads/config/: AdsConfig.kt
ads/src/main/java/com/mmt/ads/model/: AdsId.kt  AdsType.kt  LoadingState.kt
ads/src/main/java/com/mmt/ads/models/: AdsId.kt  LoadingState.kt
ads/src/main/java/com/mmt/ads/open_ads/: AppOpenAdManager.kt
ads/src/main/java/com/mmt/ads/utils/: AdDebugLog.kt  AdsUtils.kt
ads/src/main/java/com/mmt/ads/views/: ProgressDialogFragment.kt
ads/src/main/java/com/mmt/ads/wapper/: AdViewWrapper.kt  InterstitialAdWrapper.kt  InterstitialOPA.kt
ads/src/main/res/layout/: banner_ad_bottom_loading.xml  native_ad_empty.xml  native_ad_exit_dialog.xml  native_ad_medium.xml
ads/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ads/src/test/java/com/mmt/ads/: ExampleUnitTest.kt
app/: MMTAndroidKs  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: BaseProject_v0.1.0.dm
app/release/baselineProfiles/1/: BaseProject_v0.1.0.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmt/app/: AbsApplication.kt  BaseApplication.kt  HomeActivity.kt  TestConfig.kt
app/src/main/java/com/mmt/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mmt/app/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/mmt/app/ui/dialog/: ExitAppDialog.kt
app/src/main/java/com/mmt/app/ui/history/: HistoryFragment.kt
app/src/main/java/com/mmt/app/ui/home/: HomeFragment.kt
app/src/main/java/com/mmt/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/mmt/app/utils/: Utils.kt
app/src/main/java/com/mmt/app/utils/dialog/: DialogUtils.kt
app/src/main/java/com/mmt/app/utils/exception/: UnCaughtException.kt
app/src/main/java/com/mmt/app/utils/extensions/: Views.kt
app/src/main/java/com/mmt/app/utils/log/: DebugLog.kt  Logger.kt
app/src/main/java/com/mmt/extractor/: AbsApplication.kt  BaseApplication.kt  TestConfig.kt
app/src/main/java/com/mmt/extractor/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mmt/extractor/data/model/: AppInfoEntity.kt  CategoryApp.kt
app/src/main/java/com/mmt/extractor/data/room/: AppDatabase.kt  DatabaseModule.kt  ExtractorDatabase.kt
app/src/main/java/com/mmt/extractor/domain/appList/: AppInfoModule.kt
app/src/main/java/com/mmt/extractor/domain/mapper/: CategoryAppMapper.kt  Mapper.kt
app/src/main/java/com/mmt/extractor/domain/model/: AppInfo.kt
app/src/main/java/com/mmt/extractor/domain/useCase/: GetAppListInDeviceUseCase.kt  GetAppListUseCase.kt
app/src/main/java/com/mmt/extractor/ui/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/mmt/extractor/ui/custom/: EmptyAdView.kt  MarqueTextView.kt
app/src/main/java/com/mmt/extractor/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/mmt/extractor/utils/: FileUtil.kt  GlideUtils.kt  Utils.kt
app/src/main/java/com/mmt/extractor/utils/log/: Logger.kt  (+1 more)
app/src/main/res/anim/: glide_anim.xml
app/src/main/res/color/: color_text_selection.xml
app/src/main/res/drawable/: app_icon.xml  ic_menu_grid.xml  ic_menu_list.xml  ic_sort.xml  ic_uninstall.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_test.xml  dialog_exit_app.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_app.xml  view_splash.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_history.xml  nav_home.xml  nav_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  string_not_translate.xml  strings.xml  style.xml  style_splash_screen.xml  style_theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v24/: style_splash_screen.xml
app/src/main/res/values-v29/: style_splash_screen.xml
billing/: build.gradle  build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Build.kt
common/src/androidTest/java/com/mmt/common/: ExampleInstrumentedTest.kt
features/ads/: build.gradle.kts
features/ads/src/main/java/com/mmt/: AdContainerWatcher.kt  NativeAdCenterLoader.kt
features/ads/src/main/java/com/mmt/ads/: AdsConstants.kt  AdsModule.kt  AppOpenAdsHelper.kt  GoogleConsentManager.kt
features/ads/src/main/res/drawable/: bg_btn_install.xml  bg_native_ad_dialog.xml
features/ads/src/main/res/layout/: native_ad_bottom.xml  native_ad_loading.xml  native_ad_medium.xml
features/ads/src/main/res/values/: dimens.xml  strings.xml  styles.xml
features/billing/: build.gradle.kts
features/common/: build.gradle.kts
features/common/src/main/res/values/: dimens.xml
features/common/src/test/java/com/mmt/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
