<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mmt.extractor.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toHistoryFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/toDetailActivity"
            app:destination="@id/detailActivity" />
    </fragment>

    <activity
        android:id="@+id/detailActivity"
        android:name="com.mmt.extractor.ui.detail.DetailActivity"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="app_info_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </activity>

</navigation>
