<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fr_top_view"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/dp_24"
            android:text="@string/app_name"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?home_text_main_color" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/dp_56"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_search_24" />
    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_divider"
        android:layout_below="@id/fr_top_view"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav_graph"
        tools:layout="@layout/activity_main" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/bottom_nav"
        android:background="@color/color_view_divider" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fr_bottom_ads"
        android:background="@color/transparent"
        app:elevation="0dp"
        app:itemIconTint="@color/color_tab_selection"
        app:itemTextColor="@color/color_text_selection"
        app:menu="@menu/menu_bottom_nav" />

    <FrameLayout
        android:id="@+id/fr_bottom_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>