<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_app_preview"
            android:layout_width="@dimen/dp_54"
            android:layout_height="@dimen/dp_54"
            tools:src="@drawable/app_icon_splash" />

        <com.mmt.extractor.ui.custom.MarqueTextView
            android:id="@+id/tv_app_names"
            style="@style/TextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            tools:text="Extractor" />

        <com.mmt.extractor.ui.custom.MarqueTextView
            android:id="@+id/tv_app_size"
            style="@style/TextSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Version 0.001" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mmt.extractor.ui.custom.MarqueTextView
            android:id="@+id/btn_export"
            style="@style/TextMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:drawableTop="@drawable/ic_export"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@string/txt_export" />

        <com.mmt.extractor.ui.custom.MarqueTextView
            android:id="@+id/btn_save_icon"
            style="@style/TextMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:drawableTop="@drawable/ic_image_24"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@string/txt_save_icon" />

        <com.mmt.extractor.ui.custom.MarqueTextView
            android:id="@+id/btn_open"
            style="@style/TextMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:drawableTop="@drawable/ic_android_24"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@string/txt_open" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_settings"
            style="@style/TextMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:drawableTop="@drawable/ic_settings_24"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@string/settings" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_uninstall"
            style="@style/TextMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:drawableTop="@drawable/ic_uninstall"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@string/txt_uninstall" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_view_divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/_title_info"
        style="@style/TextMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_vertical"
        android:text="@string/txt_app_information" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/dp_16">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_menu_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:maxLines="4"
                    android:text="@string/txt_package_name"
                    android:textColor="?home_accent_color" />

                <TextView
                    android:id="@+id/tv_package_name"
                    style="@style/TextSecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="4" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_menu_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:maxLines="4"
                    android:text="@string/txt_apk_size"
                    android:textColor="?home_accent_color" />

                <TextView
                    android:id="@+id/tv_apk_size"
                    style="@style/TextSecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="4" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_menu_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:maxLines="4"
                    android:text="@string/txt_version_name"
                    android:textColor="?home_accent_color" />

                <TextView
                    android:id="@+id/tv_version_name"
                    style="@style/TextSecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="4" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/group_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_menu_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:maxLines="4"
                    android:text="@string/txt_version_number"
                    android:textColor="?home_accent_color" />

                <TextView
                    android:id="@+id/tv_version_number"
                    style="@style/TextSecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="4" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_menu_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:maxLines="4"
                    android:text="@string/txt_min_sdk"
                    android:textColor="?home_accent_color" />

                <TextView
                    android:id="@+id/tv_min_sdk"
                    style="@style/TextSecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="4" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_menu_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:maxLines="4"
                    android:text="@string/txt_target_sdk"
                    android:textColor="?home_accent_color" />

                <TextView
                    android:id="@+id/tv_target_sdk"
                    style="@style/TextSecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="4" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_menu_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:maxLines="4"
                    android:text="@string/txt_category"
                    android:textColor="?home_accent_color" />

                <TextView
                    android:id="@+id/tv_category"
                    style="@style/TextSecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="4" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_menu_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:maxLines="4"
                    android:text="@string/txt_installed"
                    android:textColor="?home_accent_color" />

                <TextView
                    android:id="@+id/tv_installed"
                    style="@style/TextSecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="4" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_menu_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:maxLines="4"
                    android:text="@string/txt_last_updated"
                    android:textColor="?home_accent_color" />

                <TextView
                    android:id="@+id/tv_last_updated"
                    style="@style/TextSecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="4" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_menu_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:maxLines="4"
                    android:text="@string/txt_source_apk"
                    android:textColor="?home_accent_color" />

                <TextView
                    android:id="@+id/tv_source_apk"
                    style="@style/TextSecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>